<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.wzy.sockettest.ClientActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_client_input"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/set_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set ip"/>
    <Button
        android:id="@+id/btn_client_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_client_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:minLines="10"
        android:textSize="18dp"
        android:textColor="#aaaaaa"
        android:background="#222222"/>


</LinearLayout>
